services:
  database:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "3306:3306"
    volumes:
      - ./database:/docker-entrypoint-initdb.d
    networks:
      - react-projects
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      retries: 3
      interval: 10s
      timeout: 30s
      
  backend:
    build: ./autos-backend
    depends_on:
      database:
        condition: service_healthy
    environment:
      DATABASE_HOST: ${HOST}
      DATABASE_USER: ${MYSQL_USER}
      MYSQL_PASSWORD: ${MYSQL_PASSWORD}
      MYSQL_DATABASE: ${MYSQL_DATABASE}
    ports:
      - "3001:3001"
    command: ["npm", "start"]
    networks:
      - react-projects

  frontend:
    build: ./autos-frontend
    environment:
      REACT_APP_API_URL: http://localhost:3001
    ports:
      - "5173:5173"
    depends_on:
      - backend
    networks:
      - react-projects

volumes:
  mysql-data:

networks:
  react-projects:
    driver: bridge